<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>小米手机</title>
    <style>
        .box {
            width: 1226px;
            height: 615px;
            background-color: black;
        }

        .left {
            float: left;
            width: 234px;
            height: 615px;
            background-color: pink;
        }

        .right {
            float: right;
            background-color: skyblue;
            height: 615px;
            width: 992px;

        }

        .right>div {
            float: left;
            width: 234px;
            height: 300px;
            margin-left: 14px;
            margin-bottom: 14px;
            background-color: red;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="left">
            左青龙
        </div>
        <div class="right">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div>7</div>
            <div>8</div>
        </div>
    </div>

</body>

</html>