<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>定位</title>
    <!-- 静态定位是元素的默认定位方式,无定位的意思 -->
    <!-- 语法:选择器{position:static;} -->
    <!-- 静态定位按照标准流特性摆放为重,他没有边偏移 -->
    <!-- 静态定位在布局上很少用到 -->
    <!-- 相对定位的特点: -->
    <!-- 1. 他是相对与自检原来的位置移动的(移动位置的时候参照点是自己原来的位置) -->
    <!-- 2. 原来在标准六的位置继续占有,后面的盒子依然以标准六的方式对待他(不拖标,继续保留原来的位置) -->

    <!-- 绝对定位(重要) -->
    <!-- 加了绝对定位的盒子,就不能用margin : auto了 -->
    <!-- 绝对定位是元素在移动位置的时候,相对于他祖先来说的 -->
    <!-- 选择器{position:absolute;} -->
    <!-- 绝对定位的特点 -->
    <!-- 如果子元素没有祖先元素或者祖先元素没有定位,则以刘篮球为准定位(Document文档)-->
    <!-- 如果祖先元素有定位(相对,绝对,固定定位),则以最近以及的有定位祖先元素为参考点移动位置 -->
    <!-- 绝对定位是脱离标准流的,不会影响被别人的位置 -->

    <!-- 子绝父相 -->
    <!-- 自己是绝对定位的话,父级需要相对定位 -->
    <!-- 1.自己绝对定位,不会占有任何位置,可以放到符合自里面的任意一个位置,不会影响其他兄弟盒子 -->
    <!-- 2.父盒子需要加定位限制自盒子在符合自内显示-->
    <!-- 3. 父盒子布局是,需要占有位置,因此父亲只能是相对定位-->
    <!-- 子绝父相的由来,所以相对定位进场用来作为绝对定位的父级 -->
    <!-- 总结:因为父级需要占有位置,因此是相对定位,自盒子不需要占有位置,则是绝对定位 -->

    <!-- 固定定位fixed -->
    <!-- 选择器{position:fixed;} -->
    <!-- 固定定位的特点: -->
    <!-- 1.以浏览器的可视窗口为参照点移动元素 -->
    <!-- 跟父元素没有任何的关系 -->
    <!-- 不能随滚动条滚动 -->
    <!-- 固定定位不沾油原先的位置 -->
    <!-- 2.固定定位也是脱标的,其实固定定位也可以看为是一种特殊的绝对定位 -->
    <!-- 固定定位永远贴到版心右侧 -->
    <!-- 1.让固定定位的盒子left:50%,走到浏览器的可是去(也可以看做版心)的一般位置 -->
    <!-- 2.让固定定位的盒子margin-left版心宽度的一半距离.多走 版心宽度的一半位置就可以让固定定位的盒子贴着版心右侧对齐了 -->

    <!-- 粘性定位 -->
    <!-- 粘性定位是相对和固定定位的混合 -->
    <!-- 语法 选择器{positon:sticky; top: 10px;} -->
    <!-- 粘性定位的特点: -->
    <!-- 1.以浏览器的可视窗口为参照点移动元素(固定定位的特点) -->
    <!-- 2.粘性定位占有原先的位置 -->
    <!-- 3.必须添加top,left,right,bottom其中一个才有效 -->

    <!-- zindex定位叠放次序 -->
    <!-- 选择器{z-index:1} 2>1 -->

    <!-- 定位的特殊性 -->
    <!-- 绝对定位和固定定位也和浮动类似 -->
    <!-- 行内元素添加绝对或者固定定位,可以直接设置高度和宽度 -->
    <!-- 块级元素添加绝对或者固定定位,如果不给宽度或高度,默认是内容的大小 -->
    <!-- 脱标了,不会塌陷 -->
    <style>
        .box1 {
            position: relative;
            z-index: 1;
            top: 100px;
            left: 100px;
            width: 200px;
            height: 200px;
            background-color: pink;
        }

        .box2 {
            z-index: 2;
            width: 200px;
            height: 200px;
            background-color: #234332;
        }

        .father {
            position: relative;
            /* 父亲有了定位,孩子就不能随便跑了 */
            /* 父亲没定位,如果爷爷有定位就按照爷爷来定位 */
            width: 500px;
            height: 500px;
            background-color: #333425;
        }

        .son {
            position: absolute;
            /*  绝对定位(固定定位)会完全压住盒子 */
            /* 浮动的元素不会压住下面标准流的文字 */
            /* float: left; */
            /* 浮动元素不同,只会压住他下面标准流的盒子,但是不会压住下面标准流盒子的文字或者图片 */
            /* 但是绝对定位(固定定位)会压住下面标准流的所有内容  */

            top: 100px;
            /* 1.left走50% 父容器的一半 */
            left: 50%;
            /* 2.margin 负值 往左走 自己盒子宽度的一半 */
            margin-left: -100px;
            /* top: 100px; */
            /* right: 100px; */
            width: 200px;
            height: 200px;
            background-color: pink;
        }

        .w {
            width: 800px;
            height: 1400px;
            background-color: black;
            margin: 0 auto;
        }

        .fixed {
            position: fixed;
            /* 1.走浏览器宽度的一半 */
            left: 50%;
            /* 2.利用margin走版新盒子的一半距离 */
            margin-left: 400px;
            width: 50px;
            height: 150px;
            background-color: skyblue;
        }

        .dj {
            position: fixed;
            top: 100px;
            right: 40px;
        }

        .nav {
            /* 粘性定位 */
            position: sticky;
            top: 0;
            width: 800px;
            height: 50px;
            background-color: pink;
            margin: 100px auto;
        }
    </style>
</head>

<body>

    <div class="father">
        <div class="son"></div>
    </div>

    <div class="nav">

    </div>

    <div class="fixed"></div>
    <div class="w">版心盒子 800像素</div>

    <div class="box1">

    </div>

    <div class="box2">

    </div>

    <p>呵呵哈哈哈或或或或或或或或或或或或或或或或或或或</p>

    <div class="dj">
        <img src="wangye.png" alt="">
    </div>


</body>

</html>