<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>淘宝轮播图</title>
    <!-- 网页布局总结
    通过css浮动,定位可以让每个盒子排列成网页.
一个完整的网页,是标准流,浮动,定位一起完成布局的,每个都有自己的专门用法
1.标准刘
可以让盒子上下或者左右排列,垂直的块级盒子显示的就用标准流布局.
2.浮动
可以让多个块级元素一行侠士或者左右对齐,多个块级盒子水平显示就用浮动布局
3.定位
定位的最大特点就是有层叠的概念,就是可以让对个盒子前后叠压来显示.如果元素自由的在某个盒子内移动就用定位布局 -->
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        a {
            text-decoration: none;
            color: #333333;
        }

        li {
            list-style: none;
        }

        .tb-promo {
            position: relative;
            width: 520px;
            height: 280px;
            margin: 100px auto;
            background-color: pink;
        }

        .tb-promo img {
            width: 520px;
            height: 280px;
        }

        .prev {
            position: absolute;
            left: 0;
            top: 140px;
            /* 绝对定位的盒子垂直居中 */
            margin-bottom: 15px;
            /* 加了绝对定位的盒子可以直接设置高度和宽度 */
            width: 20px;
            height: 30px;
            text-align: center;
            background: rgba(0, 0, 0, 0.3);
            border-top-right-radius: 15px;
            border-bottom-right-radius: 15px;
        }

        .next {
            /* 如果一个盒子既有left属性也有right属性,则默认会执行left属性  同理  top bottom  会执行top属性 */
            position: absolute;
            right: 0;
            top: 140px;
            /* 绝对定位的盒子垂直居中 */
            margin-bottom: 15px;
            /* 加了绝对定位的盒子可以直接设置高度和宽度 */
            width: 20px;
            height: 30px;
            text-align: center;
            background: rgba(0, 0, 0, 0.3);
            border-top-left-radius: 15px;
            border-bottom-left-radius: 15px;
        }

        .nav {
            position: absolute;
            bottom: 15px;
            left: 50%;
            margin-left: -35px;
            height: 13px;
            width: 70px;
            background: rgba(255, 255, 255, 0.3);
            border-radius: 7px;
        }

        .nav li {
            float: left;
            width: 8px;
            height: 8px;
            background-color: pink;
            /* color: violet; */
            border-radius: 50%;
            margin: 3px;
        }

        .nav .selected {
            background-color: #ff5000;
        }
    </style>

</head>

<body>
    <div class="tb-promo">
        <img src="../xuechengzaixian/image/wangye.png" alt="wu">
        <a href="#" class="prev">&lt;</a>
        <a href="#" class="next">&gt;</a>
        <!-- 小圆点 -->
        <ul class="nav">
            <li class="selected"></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
</body>

</html>